<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex8.css">
    <style>
        body{
            background-color: rgb(223, 162, 18);
    
}
.div5{
    background-color: white;
    width: 420px;
    height: 265px;
    vertical-align: middle;
    align-items: center;
    padding-top: 30px;
    padding-left: 20px;
}
.search3{
    width: 180px;
    height: 60px;
    border-style: solid;
    border-radius: 13px;
    background-color: white;
    color: rgba(29, 28, 28, 0.4);
    
    font-size: 27px;
    
    
    
    border-color: rgb(83, 82, 82,0.4);
    padding-left: 15px;

}
.email{
    margin-top: 20px;
    width: 383px;
    height: 60px;
    border-style: solid;
    border-radius: 13px;
    background-color: white;
    color: rgba(29, 28, 28, 0.4);
    border-color: rgb(83, 82, 82,0.4);
    font-size: 27px;
    padding-left: 15px;

}
.signup{
    margin-top: 20px;
    width: 405px;
    height: 60px;
    border-style: solid;
    border-radius: 13px;
    background-color: rgb(15, 120, 240);
    color: white;
    font-weight: bold;
    border: none;

    border-color: rgb(83, 82, 82,0.4);
    font-size: 27px;
    padding-left: 20px;
    padding-right: 5px;
    cursor: pointer;


}
.div6{
    background-color: white;
    margin-top: 20px;
    border-style: solid;
    border-color: rgb(83, 82, 82,0.4);
   
    width: 500px;
    height: 310px;
    
}
.requestnow{
    background-color: black;
    color: white;
    width: 150px;
    margin-top:30px ;
    height: 50px;
    border: none;
    display: inline-block;
    margin-left: 17px;
    cursor: pointer;
}
h2{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    padding-top: 16px;
    margin: 0;
    display: inline-block;
}
.pickup,.destination{
    background-color: rgb(230, 226, 226);
    width: 450px;
    margin-top:10px ;
    height: 50px;
    border: none;
    padding-left: 16px;
    margin-left: 17px;
    font-size: medium;
}

.schedule{
    background-color: rgb(230, 226, 226);
    width: 150px;
    margin-top:30px ;
    height: 50px;
    border: none;
    margin-left: 17px;
    display: inline-block;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="div5">
        <input type="text" class="search3" placeholder="First name">
        <input type="text" class="search3" placeholder="First name">
        <br>
        <input type="text" class="email" placeholder="Email">
        <button class="signup">Signup</button>


    </div>
    <div class="div6">
        <h2>Request a Ride Now</h2>
         <br> <br>
        <input type="text" placeholder="Enter pickup location" class="pickup">
        <input type="text" placeholder="Enter destination" class="destination">
        <button class="requestnow">Request Now</button>
        <button class="schedule">Schedule for later</button>
    </div>

    
</body>
</html>