<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .red-box{
            
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            
        }
        .green-circle{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 60px;
        }
        .getreadyQ{
            width: 400px;
            height: 120px;
            border-style: solid;
            border-color: rgb(64, 64, 64);
            border-width: 2px;
           
            padding-top: 2px;
            margin-top: 10px;
            
        }
        .getreadyQ p{
            display: block;
            padding-left: 20px;
            padding-bottom: 0;
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 15px;
            

        }
        .b1{
            margin-top: 0;
            margin-right: 7px;
            width: 60px;
            height: 30px;
            padding-left: 10px;
            margin-left: 22px;

        }
        .b2{
            margin-top: 0;
            
            width: 60px;
            height: 30px;
            padding-left: 10px;

        }
        .youtube-music{
            background-color: rgba(0, 0, 0, 0.818);
            color: white;
            line-height: 10px;
            height: 130px;
            width: 380px;
            padding-left: 20px;
            
        }
        .youtube-music h2{
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .utube-para{
            padding-top: 10px;
            color: rgb(171, 169, 169);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="red-box">

    </div>
    <div class="green-circle">
        
    </div>
    <div class="getreadyQ">
        <p>Get Ready for our Start-up ?</p>
        <button class="b1">yes</button>
        <button class="b2">No</button>

    </div>
    <div class="youtube-music">
        <h2>Install YouTube Music</h2>
        <p class="utube-para">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    
</body>
</html>